{"version":2,"width":92,"height":20,"env":{"TERM":"xterm-256color"}}
[0.3,"o","\u001b[1;96mBaron — one pane of glass from backlog to deploy\u001b[0m\r\n"]
[0.8,"o","\r\n"]
[1.3,"o","\u001b[92m$\u001b[0m "]
[1.35,"o","b"]
[1.4,"o","a"]
[1.45,"o","r"]
[1.5,"o","o"]
[1.55,"o","n"]
[1.6,"o"," "]
[1.65,"o","r"]
[1.7,"o","u"]
[1.75,"o","n"]
[1.8,"o"," "]
[1.85,"o","-"]
[1.9,"o","-"]
[1.95,"o","r"]
[2,"o","e"]
[2.05,"o","c"]
[2.1,"o","i"]
[2.15,"o","p"]
[2.2,"o","e"]
[2.25,"o"," "]
[2.3,"o","t"]
[2.35,"o","a"]
[2.4,"o","s"]
[2.45,"o","k"]
[2.5,"o","-"]
[2.55,"o","s"]
[2.6,"o","t"]
[2.65,"o","a"]
[2.7,"o","r"]
[2.75,"o","t"]
[2.8,"o","."]
[2.85,"o","y"]
[2.9,"o","a"]
[2.95,"o","m"]
[3,"o","l"]
[3.3,"o","\r\n"]
[3.8,"o","Task title? "]
[3.85,"o","A"]
[3.9,"o","d"]
[3.95,"o","d"]
[4,"o"," "]
[4.05,"o","r"]
[4.1,"o","a"]
[4.15,"o","t"]
[4.2,"o","e"]
[4.25,"o"," "]
[4.3,"o","l"]
[4.35,"o","i"]
[4.4,"o","m"]
[4.45,"o","i"]
[4.5,"o","t"]
[4.55,"o","i"]
[4.6,"o","n"]
[4.65,"o","g"]
[4.7,"o"," "]
[4.75,"o","t"]
[4.8,"o","o"]
[4.85,"o"," "]
[4.9,"o","t"]
[4.95,"o","h"]
[5,"o","e"]
[5.05,"o"," "]
[5.1,"o","l"]
[5.15,"o","o"]
[5.2,"o","g"]
[5.25,"o","i"]
[5.3,"o","n"]
[5.35,"o"," "]
[5.4,"o","e"]
[5.45,"o","n"]
[5.5,"o","d"]
[5.55,"o","p"]
[5.6,"o","o"]
[5.65,"o","i"]
[5.7,"o","n"]
[5.75,"o","t"]
[6.1,"o","\r\n"]
[6.45,"o","Task #142 is in progress on feature/142.\r\n"]
[6.6,"o","Recipe task-start.yaml finished.\r\n"]
[7.2,"o","\r\n"]
[7.35,"o","\u001b[90m# \"in_progress\" is a role — Baron maps it to each provider's native state:\u001b[0m\r\n"]
[7.5,"o","\u001b[90m#   GitHub -> \"in-progress\" label   Azure DevOps -> \"Active\".  Same prompt, any stack.\u001b[0m\r\n"]
[8.6,"o","\r\n"]
[9.1,"o","\u001b[92m$\u001b[0m "]
[9.15,"o","b"]
[9.2,"o","a"]
[9.25,"o","r"]
[9.3,"o","o"]
[9.35,"o","n"]
[9.4,"o"," "]
[9.45,"o","r"]
[9.5,"o","u"]
[9.55,"o","n"]
[9.6,"o"," "]
[9.65,"o","-"]
[9.7,"o","-"]
[9.75,"o","r"]
[9.8,"o","e"]
[9.85,"o","c"]
[9.9,"o","i"]
[9.95,"o","p"]
[10,"o","e"]
[10.05,"o"," "]
[10.1,"o","t"]
[10.15,"o","a"]
[10.2,"o","s"]
[10.25,"o","k"]
[10.3,"o","-"]
[10.35,"o","f"]
[10.4,"o","i"]
[10.45,"o","n"]
[10.5,"o","i"]
[10.55,"o","s"]
[10.6,"o","h"]
[10.65,"o","."]
[10.7,"o","y"]
[10.75,"o","a"]
[10.8,"o","m"]
[10.85,"o","l"]
[11.15,"o","\r\n"]
[11.65,"o","Issue id? "]
[11.7,"o","1"]
[11.75,"o","4"]
[11.8,"o","2"]
[12.1,"o","\r\n"]
[12.5,"o","Source branch? "]
[12.55,"o","f"]
[12.6,"o","e"]
[12.65,"o","a"]
[12.7,"o","t"]
[12.75,"o","u"]
[12.8,"o","r"]
[12.85,"o","e"]
[12.9,"o","/"]
[12.95,"o","1"]
[13,"o","4"]
[13.05,"o","2"]
[13.35,"o","\r\n"]
[13.75,"o","Pull request title? "]
[13.8,"o","R"]
[13.85,"o","a"]
[13.9,"o","t"]
[13.95,"o","e"]
[14,"o"," "]
[14.05,"o","l"]
[14.1,"o","i"]
[14.15,"o","m"]
[14.2,"o","i"]
[14.25,"o","t"]
[14.3,"o"," "]
[14.35,"o","t"]
[14.4,"o","h"]
[14.45,"o","e"]
[14.5,"o"," "]
[14.55,"o","l"]
[14.6,"o","o"]
[14.65,"o","g"]
[14.7,"o","i"]
[14.75,"o","n"]
[14.8,"o"," "]
[14.85,"o","e"]
[14.9,"o","n"]
[14.95,"o","d"]
[15,"o","p"]
[15.05,"o","o"]
[15.1,"o","i"]
[15.15,"o","n"]
[15.2,"o","t"]
[15.55,"o","\r\n"]
[15.9,"o","Opened PR https://github.com/acme/store/pull/23; moved 142 to review.\r\n"]
[16.05,"o","Recipe task-finish.yaml finished.\r\n"]
[16.65,"o","\r\n"]
[16.8,"o","\u001b[90m# One recipe, the right ports in order — the engine enforces it, not the agent.\u001b[0m\r\n"]
[18.8,"o","\r\n"]
